DataBaseURL=mongodb://localhost:27017
PORT=4000
CORS_ORIGAN=http://localhost:4000
ACCESS_TOKEN_SECRET_KEY = chaiorbackendaccestokenwithmshayanabbassiokbahi
ACCESS_TOKEN_EXPIRE_KEY = 1d
REFRESH_TOKEN_SECRET_KEY = chaiorbackendexpiretokenwithrefresahprogram
REFRESH_TOKEN_EXPIRE_KEY = 10d


CLOUDINARY_NAME=dplk2cyrd
CLOUDINARY_API_KEY=584656131856428
CLOUDINARY_SECRET_KEY=FXigaelBnvAW5gYn8k-SE4Y-cko

